# sns-itda

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/me/liiot/snsserver/: SnsServerApplication.java
src/main/java/me/liiot/snsserver/annotation/: CheckLogin.java  ClientDatabase.java  CurrentUser.java  GetCurrentUser.java
src/main/java/me/liiot/snsserver/aspect/: CheckLoginAspect.java  ClientDatabaseAspect.java
src/main/java/me/liiot/snsserver/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  DataSourceConfig.java  FirebaseConfig.java  JasyptConfig.java  LocaleConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/me/liiot/snsserver/config/tool/: ClientDatabaseContext.java  RoutingDataSource.java
src/main/java/me/liiot/snsserver/controller/: FollowController.java  PostController.java  UserController.java
src/main/java/me/liiot/snsserver/controller/util/: SessionUtil.java
src/main/java/me/liiot/snsserver/enumeration/: AlarmType.java  PushType.java
src/main/java/me/liiot/snsserver/exception/: AlreadyLoginException.java  FileDeleteException.java  FileUploadException.java  InValidValueException.java  InvalidValueException.java  NotExistUserIdException.java  NotUniqueIdException.java  NotUniqueUserIdException.java
src/main/java/me/liiot/snsserver/mapper/: AlarmMapper.java  FileMapper.java  FollowMapper.java  PostMapper.java  UserMapper.java
src/main/java/me/liiot/snsserver/model/: FileInfo.java  User.java  UserIdAndPassword.java  UserLoginInfo.java  UserPasswordUpdateParam.java  UserSignUpParam.java  UserUpdateInfo.java  UserUpdateParam.java
src/main/java/me/liiot/snsserver/model/alarm/: Alarm.java  AlarmInfo.java
src/main/java/me/liiot/snsserver/model/follow/: Follow.java
src/main/java/me/liiot/snsserver/model/post/: Image.java  ImageUploadInfo.java  Post.java  PostImageUploadInfo.java  PostUploadInfo.java
src/main/java/me/liiot/snsserver/model/push/: PushMessage.java
src/main/java/me/liiot/snsserver/model/user/: User.java  UserIdAndPassword.java  UserPasswordUpdateParam.java  UserSignUpParam.java  UserUpdateInfo.java  UserUpdateParam.java
src/main/java/me/liiot/snsserver/resolver/: CurrentUserArgumentResolver.java
src/main/java/me/liiot/snsserver/service/: AlarmService.java  AlarmServiceImpl.java  AwsFileService.java  FileService.java  FirebasePushService.java  FollowService.java  FollowServiceImpl.java  LocalFileService.java  LocaleService.java  LoginService.java  PostService.java  PostServiceImpl.java  PushService.java  SessionLoginService.java  UserService.java  UserServiceImpl.java
src/main/java/me/liiot/snsserver/tool/: PasswordEncryptor.java
src/main/java/me/liiot/snsserver/util/: CacheKeys.java  CacheNames.java  ClientDatabases.java  FileNameUtil.java  FileUtil.java  HttpResponses.java  PasswordEncryptor.java  SessionKey.java  SessionKeys.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  db-secret.properties  messages.properties  messages_ko_KR.properties  s3-secret.properties
src/main/resources/mapper/: AlarmMapper.xml  FileMapper.xml  FollowMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/me/liiot/snsserver/: MySQLConnectionTests.java  SnsServerApplicationTests.java
src/test/java/me/liiot/snsserver/controller/: UserControllerTest.java
src/test/java/me/liiot/snsserver/service/: AlarmServiceTest.java  FollowServiceTest.java  PostServiceTest.java  SessionLoginServiceTest.java  UserServiceTest.java
