#Image Directory Path
itda.local.file.base.directory = C:\\Users\\cyj19\\Desktop\\Project\\sns-server\\images

# Redis Session Local Config
spring.redis.session.host=localhost
spring.redis.session.port=6379

# Redis Cache Local Config
spring.redis.cache.host=localhost
spring.redis.cache.port=6380

#Firebase Service Local Config
firebase.account.key.path=C:\\Users\\cyj19\\Desktop\\Project\\sns-server\\src\\main\\resources\\sns-itda-firebase-adminsdk.json