spring.profiles.active=dev
spring.session.store-type=redis
spring.cache.type=redis

# Redis Session Config
spring.redis.session.host=localhost
spring.redis.session.port=6379

# Redis Cache Config
spring.redis.cache.host=localhost
spring.redis.cache.port=6380

#Firebase Service
firebase.account.key.path=C:\\Users\\cyj19\\Desktop\\Project\\sns-server\\src\\main\\resources\\sns-itda-firebase-adminsdk.json