#MySQL Master Server
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/itda?autoreconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.master.username=ENC(p21goNacx1ZS5uDX/9E45w==)
spring.datasource.master.password=ENC(Es6NO2ed6suuNNKvnlBA0sUOD3ofS72y)

#MySQL Slave Server
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://0.0.0.0:3307/itda?autoreconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.slave.username=ENC(yy+/Yt4WCW2+v3SgRS+HqQ==)
spring.datasource.slave.password=ENC(a7alZym2XO7TkYrxOtDM5Q5pMy+fpY57)